# -*- mode: mandoku-view -*-
#+TITLE: 金丹大成
#+DATE: 2015-08-28 23:43:41
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: LASTPB  <md:KR5a0265_HFL_003-013a>
#+PROPERTY: JUAN 4
¶<pb:KR5a0265_CK-KZ_01p032b>
　　八十一¶
自得仙師眞口訣敢將秘句泄玄微學人於¶此詳窮究詩內篇
篇露盡機¶¶<md:KR5a0265_HFL_003-013b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0265_HFL_004-001a>¶¶¶¶¶¶¶¶¶<md:KR5a0265_HFL_004-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0265_HFL_004-002a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0265_HFL_004-002b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0265_HFL_004-003a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0265_HFL_004-003b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0265_HFL_004-004a>¶¶¶¶¶¶¶¶¶¶<md:KR5a0265_HFL_004-004b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0265_HFL_004-005a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶

　　贈諶高士辭往武夷歌¶
剝啄叩關辭我去啟扉少欵片時間道在自¶身休外覓徒勞萬
水與千山君且聽我試說¶語無多眞妙訣夜深龍吟虎嘯時急
駕河車¶無暫歇須臾搬入泥丸頂進火玉爐烹似雪¶華池神水
湛澄澄澆灌黃芽應時節瓊漿玉¶液頻吞咽四體薰蒸顔色别
傍門小法幾千¶般惟有此道最直截在外卽非砂與硫在内¶亦
非精與血圓陀陀的鎭相隨赤灑灑的光¶皎潔知時下手採將
<pb:KR5a0265_CK-KZ_01p033a>
來固濟神爐勿輕泄九¶<md:KR5a0265_HFL_004-006a>¶還七返片時工槖籥吹噓藉巽風要識
玄關¶端的處兒女笑指最高峯最高峯秀且奇彼¶岸濛濛生紫
芝只此便是長生草無限修行¶人不知縱筆書數句可謂泄天
機君兜芒鞋¶去畢竟幾時歸傳與眾仙休擬議待我工夫¶徹到
頭換骨定是來武夷¶

　　贈鄒嶧山歌¶(爲剔奴劍圖書)
荷君與我剔圖書捉摸虛空樣也無機在心¶兮巧在手也是無
中生出有了眞子雌雄劍¶飛大空掣雷電半夜哮吼時指破陰
魔臉奪¶<md:KR5a0265_HFL_004-006b>¶得明珠還不與常人見一陣交鋒定太平元¶君端坐三
淸殿嬌姹女嫁金公洞房深處雲¶雨濃白面郎君騎白虎靑衣
<pb:KR5a0265_CK-KZ_01p033b>
女子跨靑龍牛¶斗河邊相見後一時關鎻在中宫運動天然¶眞
火候掀天煆煉一爐紅金公無言姹女死¶九還七返片時功若
非歐冶傳劍訣安得靑¶霄有路通生涯只此雌雄劍吹毛利水
快如¶風君若問此劍訣天機未敢分明說靑龍頷¶下剜明珠白
虎頭邊歃鮮血有時飛入崑崙¶頂交加千里衝妙穴雌雄飛逐
不曽閑來往¶<md:KR5a0265_HFL_004-007a>¶已手自提挈出匣光射透天罡照耀鋒鋩何¶凛冽
學人要覓眞劍方爲言不是尋常鐵¶

　　西江月十二首¶
兩手劈開混沌坦然直露丹宗日魂月魄自¶西東牢捉莫輕放
縱　外道邪魔縮項相將¶結寶中宫九還七返片時功皆頼黃
<pb:KR5a0265_CK-KZ_01p034a>
婆相送¶¶
默運乾坤否泰抽𣸸妙在屯䝉起於復卦剝¶於終温養兩般作
用　沐浴要防危險吹噓¶全藉巽風工夫還返入坤宫火足不
宜輕用¶¶<md:KR5a0265_HFL_004-007b>¶
要識眞鉛眞汞都來只一根源烹煎火候妙¶中玄不是知音難
辯　採取莫差時日仍分¶弦後弦前玉爐一霎火燒天無位眞
人出現¶¶
莫問九三二八無過陰偶陽奇大都離坎結¶夫妻要識屯䝉旣
未　若遇一陽起復便堪¶進火無遲只因差失在毫釐野戰更
宜仔細¶¶
<pb:KR5a0265_CK-KZ_01p034b>
鼎器法天象地坎離運用無差夫妻相會入¶<md:KR5a0265_HFL_004-008a>¶黃家共說無生妙
話　雨意雲情了當嶺頭¶駕動河車搬歸頂上結三花牢閉玉
關金鎻¶¶
撥動頂門關捩自然虎嘯龍吟九還七返義¶幽深出入不離玄
牝　運用玉爐火候鼎中¶煉就眞金强兵戰勝便收心妙在無
傷無損¶¶
一二復臨養火兎雞沐浴濳藏分明變化在¶中央結就玄珠片
餉　還返歸根脫體守城¶抱一隄防黃庭來往是尋常恍惚之
中縱放¶¶<md:KR5a0265_HFL_004-008b>¶
夾脊雙關透頂此爲大道玄門金丹只此是¶宗根大要知時撥
<pb:KR5a0265_CK-KZ_01p035a>
運　温養守城野戰華池¶玉液頻吞玉爐常使火温温採藥審
他老嫩¶¶
調燮火工非小差殊只在毫釐鼎爐汞走黑¶鉛飛從此恐君喪
志　須共眞師細論無令¶妄動輕爲幽微玄妙最深機言語仍
須避忌¶¶
九曲江頭逆浪霎時衝過天心崑崙頂上水¶<md:KR5a0265_HFL_004-009a>¶澄澄醖就瓊漿自
飮　便向此時採取河車¶搬運無停陰陽一炁自浮沉鎻閉玉
關牢穩¶¶
藥産西南坤地金丹只此根宗學人著意細¶推窮妙絕無過眞
種　了一萬般皆畢休分¶南北西東執文泥象豈能通恰似啞
<pb:KR5a0265_CK-KZ_01p035b>
人談夢¶¶
金液還丹大道古人萬劫一傳傾心剖腹露¶諸篇接引眞超道
岸　莫怪天機泄盡此玄¶玄外無玄留傳後代與名賢有目分
明覷見¶<md:KR5a0265_HFL_004-009b>¶

　　南鄕子(十二首西南乃産藥之地因此故爲名)¶
眞汞與眞鉛産在先天與後天大要知時勤¶採取玄玄得穴何
愁不作仙　進火要精專¶審究前弦與後弦屯卦抽𣸸䝉卦止
難傳毫¶髮差殊不結丹¶¶
兩手劈鴻濛慧劍飛來第一峯外道修羅驚¶縮項神通造化元
來在掌中　煆煉玉爐紅¶槖籥吹噓藉巽風十月脫胎吞入腹
<pb:KR5a0265_CK-KZ_01p036a>
坤宫立¶見三淸太上翁¶
温養象周天須要微微火力全愛護嬰兒惟¶藉母三年運用抽
𣸸象鈌圓　牛斗會河邊¶拾取玄珠種玉田定意如如行火候
精專剖¶腹分明說與賢¶¶
生甲更生庚此是丹頭切要明藥嫩採來歸¶土釜煎烹文武剛
柔次第行　片餉結丹成¶沐浴防危更守城到此不須行火候
持盈火¶若加臨必定傾¶¶<md:KR5a0265_HFL_004-010b>¶
木兎與金雞刑德臨門有偶奇爐內丹砂宜¶沐浴防危神水溶
溶滿玉池　年月日并時¶刻裏工夫一例推著意研窮丹造化
毫釐十¶月殷勤自保持¶¶
<pb:KR5a0265_CK-KZ_01p036b>
鼎器法乾坤上是天元下地元若也更能顚¶倒運交畨闔閉循
環在八門　搬運上崑崙¶龜與蛇兒自吐吞百尺竿頭牢把線
掀援從¶此元神命永存¶¶<md:KR5a0265_HFL_004-011a>¶
關鎻自周天升降循環三寸田不在嘘呵并¶數息天然九轉無
虧火力全　胎息謾流傳¶要在陰陽不可偏呼吸吹噓皆頼巽
綿綿妙¶在前弦與後弦¶¶
復卦起濳龍戊已微調未可攻九二見龍臨¶卦主神通從此爐
中次第紅　泰卦恰相逢¶猛火燒乾藉巽風煉就黃芽并白雪
奇功還¶返歸坤道始窮¶¶<md:KR5a0265_HFL_004-011b>¶
識得水中金煆煉烹煎理更深進退抽𣸸須¶九轉浮沉温養濳
<pb:KR5a0265_CK-KZ_01p037a>
龍復與臨　妙運自天心¶托仗黃婆配丙壬醖就醍醐山頂降
頻斟慢¶撥無絃一曲琴¶¶
長子到西方少女歸乾變六陽便好下工修¶二八隄防至九方
知道自昌　牛斗共參商¶巧奪天工妙莫量離坎夫妻交媾後
難忘始¶覺壺中日月長¶¶<md:KR5a0265_HFL_004-012a>¶
白雪與黃芽兩味精華共一家採摘辨時衰¶與旺堪誇火候毫
釐不可差　頂上結三花¶駕動羊車與鹿車烏兎往來南北面
交加從¶此天河穩泛槎¶¶
盡靜露天機只恐時人自執迷頷下藏珠當¶猛取休遲道在身
中更問誰　塵網忽抛離¶百嵗年華七十稀莫待老來鉛汞少
<pb:KR5a0265_CK-KZ_01p037b>
堪悲業¶報前途難自欺¶<md:KR5a0265_HFL_004-012b>¶

　　讀參同契作¶
氣含太極道立玄門日摶月而易行其中月¶持日而易藏其用
水騰浮作離中汞火降沉¶爲坎裏鉛坎納戊兮月魄烏飛離納
已兮日¶魂兎走戊已爲爐而烹煎日月坎離爲藥而¶點化魄魂
日合五行月隨六律門通子午數¶運寅申復臨泰壯夬乾兮六
陽左旋姤遯否¶觀剝坤兮六陰右轉百八十陽兮日宫春色¶百
八十陰兮月殿秋光月不自明由日以受¶其明日之有耀因月
以發其光互爲室宅交¶<md:KR5a0265_HFL_004-013a>¶顯精神長教玉樹氣囘根不使金花精
脫蔕¶姹女捉烏吞玉兎嬰兒驅兎吸金烏自震庚¶兌丁而乾納
<pb:KR5a0265_CK-KZ_01p038a>
甲壬由巽辛艮丙而坤藏乙癸¶上弦數八兮砂中取汞下弦數
八兮水内淘¶金靑龍是木木産火中白虎是金金生水内¶七八
十五兮坎離交九六十五兮乾坤合自¶子至已先進陽火自午
至亥後退陰符七八¶者少陰少陽之數存九六者老陰老陽之
數¶寓二八十六兩兮中全卦氣五六三十日兮¶妙運天輪屯䝉
常起於朝昏旣未無愆於晦¶<md:KR5a0265_HFL_004-013b>¶朔恍惚水中金不定飛揚火裏木
難收金木¶間隔旣殊途水火調和歸一性七返返本九¶還還元
結就玄珠煉成至寶不神之神所以¶神減息定息至無息二十
四炁體天之消息¶七十二候隨時而卷舒惟能得象忘言不在¶
執文泥象悟之者簡而且易迷之者繁而愈¶難卽周易象而參
